src/Portalum.Zvt.EasyPay/LicenseWindow.xaml

<Window x:Class="Portalum.Zvt.EasyPay.LicenseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Portalum.Zvt.EasyPay"
        mc:Ignorable="d"
        Title="Tbrt EasyPay"
        Height="200"
        Width="500"
        WindowStartupLocation="CenterScreen"
        Background="{StaticResource SecondaryColor}"
        Template="{StaticResource WindowWithColoredTitleBarNoResize}"
        Topmost="True"
        ResizeMode="NoResize" Closing="Window_Closing">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0 64 0 0" NonClientFrameEdges="Left,Bottom,Right" />
    </WindowChrome.WindowChrome>
    <Grid>
        <Image HorizontalAlignment="Left" Height="150" Margin="10,0,0,0" VerticalAlignment="Center" Width="113" Source="/logo.png"/>
        <Label x:Name="LabelTitle" Content="Please choose license file" HorizontalAlignment="Left" Margin="121,10,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="LabelFileChooser" Content="File:" HorizontalAlignment="Left" Margin="121,60,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="TextBoxFilePath" HorizontalAlignment="Left" Margin="160, 63, 0, 0" VerticalAlignment="Top" FontSize="16" Width="200"></TextBox>
        <Button x:Name="ButtonFileChooser" Content="Browse" HorizontalAlignment="Left" Margin="365, 65, 0, 0" VerticalAlignment="Top" Click="ButtonFileChooser_OnClick"></Button>
        <Button x:Name="ButtonConfirm" Content="OK" HorizontalAlignment="Left" Margin="121, 100, 0, 0" VerticalAlignment="Top" Click="ButtonConfirm_OnClick"></Button>
    </Grid>
</Window>
